# Required Github OAuth environment variables for developing with a local Supabase instance
SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="http://127.0.0.1:54321/auth/v1/callback"
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=

# Optional OpenAI environment variable for generating SQL queries with Supabase AI
OPENAI_API_KEY=